mnist.idx.folder=f:\\events\\luxoft\\java_universe\\data_science\\ml_tribuo\\etc\\
mnist.idx.train.images=train-images-idx3-ubyte.gz
mnist.idx.train.labels=train-labels-idx1-ubyte.gz
mnist.idx.test.images=t10k-images-idx3-ubyte.gz
mnist.idx.test.labels=t10k-labels-idx1-ubyte.gz

experiment.idx.folder=f:\\events\\luxoft\\java_universe\\data_science\\ml_tribuo\\idx\\for_cnn\\
experiment.idx.train.images=train_images.idx3-long.gz
experiment.idx.train.labels=train_labels.idx3-long.gz
experiment.idx.test.images=test_images.idx3-long.gz
experiment.idx.test.labels=test_labels.idx3-long.gz

png.source.images.path=
png.grayscale.images.path=f:\\events\\luxoft\\java_universe\\data_science\\ml_tribuo\\dataset\\for_cnn